<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes ea!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav><h1>TwinShoe~</h1>
            <ul>
                <li>Home|</li>
                <li>Products|</li>
                <li>About Us|</li>
                <li>Contact</li>
             </ul>
    </div>
    <div class="searchbar">
        <input placeholder="Search"></div>
    <div class="products">
        <div class="box">
            <img src="F:\project\shoe3.jpg" width="220" height="220">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, est!</p>
        </div>
        <div class="box">
            <img src="F:\project\shoe1.jpg"width="220" height="220">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, est!</p>
        </div>
        <div class="box">
            <img src="F:\project\shoe2.jpg"width="220" height="220">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, est!</p>
        </div>
    </div>
    <div class="abt">
        <h1>About Us</h1>
<p style="margin-top: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero officiis in perferendis impedit aut tempora maxime placeat nesciunt, molestiae illo laboriosam quia, consequuntur ipsam ea delectus iure ad aliquid excepturi.</p>    </div>

    <div class="contus">
        <h4>Contact us</h4>
        <h5>
            ph:+45 89457834890</h5>
            <h5>email:sdfyhgj23@dkjlahx.com
        </h5>
        <p style="margin-top: 30px; font-size: 10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia distinctio, unde, quos, tempore accusantium omnis fugit velit vel id beatae aperiam repellendus. Fugit maxime natus perferendis tempora cum deserunt nemo quibusdam culpa ut, distinctio commodi veritatis ipsum quos animi modi. Eum laudantium voluptatum similique distinctio numquam. Hic architecto, facilis aspernatur, possimus modi minus nulla ducimus non adipisci voluptate, maxime quod eligendi ullam tempora ab voluptates necessitatibus dicta natus magni dignissimos nesciunt molestias praesentium aut! Veritatis a debitis consequuntur, fugiat unde nam esse voluptate nesciunt quod voluptatem minus pariatur quos reiciendis animi. Aperiam laboriosam eaque quia repellat necessitatibus consequatur ducimus?</p>

    </div>
</body>
</html>